"Symbol";"Value";"Unit";
"REFERENCE";"2202G15";"";
"TraceParts.PartVersion";"1.4.7";"";
"SUPPLIER";"SNR";"";
"MASS";"0.06";"kg";
"DESIGN";"Double row self-aligning ball bearing - for shaft Ø15";"";
"TraceParts.PartNumber";"10-18122000-143489";"";
"TraceParts.PartLanguage";"en";"";
"STANDARD";"ISO 15";"";
"TraceParts.InstanceId";"10-18122000-143489CPUPRG6QTECPSH1S2GM73HTUC";"";
"TraceParts.PartTitle";"Double row self-aligning ball bearing";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"SNR:/ROOT/C21/C21.100/C21.100.T02/10-18122000-143489";"";
"TraceParts.PartStatus";"Published";"";
