"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-10122013-108410";"";
"REFERENCE";"32D072009";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartTitle";"3M 09";"";
"TraceParts.InstanceId";"10-10122013-108410DZ1QJ9NZSI2EBBWHC8QH1VMY2";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.ClassPath";"POGGI:/ROOT/C21/C21.220/C21.220.010/C21.220.010.010/10-10122013-108410";"";
"SUPPLIER";"POGGI";"";
"DESIGN";"    72 3M  9 - 6";"";
"TraceParts.PartVersion";"1.1.1";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
